<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Galaxy of Books</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>

<!--    <script src = "../lib/three.js-r89/build/three.js"> </script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.js"></script>
    <!--    <script src = "../lib/three.js-r89/examples/js/controls/OrbitControls.js"> </script>-->

    <style>
        html{
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            color: #ccd7e5;
            background: #40466d;
            font-size: 2.5vmin;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: Source Serif Pro, Iowan Old Style, Apple Garamond, Palatino Linotype, Times New Roman, Droid Serif, Times, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }

        h1 {
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
            font-size: 5.0vmin;
        }

        table {
            padding: 1vmin;
        }

        #threejsContainer {
            display: block;
            width: 100%;
            height: calc(100% - 15vmin);
        }

        #tooltip {
            position: absolute;
            font-size: 13px;
            color: black;
            text-align: center;
            line-height: 1;
            padding: 6px;
            background: white;
            font-family: sans-serif;
        }

        input[type=range] {
            width: 11vw;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>
<body>
<div style="height: 100%; width: 100%;">
    <div><h1>A Galaxy of Books</h1></div>
    <div>
        <table class="center">
            <tbody>
            <tr>
                <td>Highlight:</td>
                <td>
                    <form>
                        <div>
                            <select id="shelf-names" style="font-size: 2.5vmin; height: 3.6vmin;">
                            </select>
                        </div>
                    </form>
                </td>
                <td style="padding-left: 4vw; padding-right: 5vw;">
                    <form>
                        <div>
                            <input id="something-else" type="button" value="Something else"
                                   style="font-size: 2.5vmin; height: 3.6vmin;">
                        </div>
                    </form>
                </td>
                <td style="white-space: nowrap;">Most popular:</td>
                <td>
                    <form>
                        <div style="white-space: nowrap;">
                            <input id="book-total-number" type="range" min="1000" step="1000" style="vertical-align: middle; height: 3.8vmin;">
                            <output id="book-number">
                            </output>
                        </div>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div id="threejsContainer"></div>
    <div id="tooltip">
        <div style="padding: 4px; margin-bottom: 4px;">
            <img id="tooltip_cover">
            <br>
            <span id="tooltip_top_shelves"></span>
        </div>

        <div id='tooltip_rank' style="padding: 4px;">
            Rank
        </div>
    </div>
</div>

<script src="Util.js"></script>
<script src="Viewer.js"></script>

<script>
    new Viewer('threejsContainer');

</script>
</body>
</html>
